APP_SECRET_KEY=Y
MYSQL_PASSWORD=yo
MYSQL_DBNAME=demo
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=youzhu
GCACHE_REDIS_HOST=127.0.0.1
GCACHE_REDIS_AUTH=0
GCACHE_REDIS_PERSISTENT=1
GCACHE_REDIS_INDEX=9
GCACHE_REDIS_PREFIX=file
GCACHE_REDIS_PORT=11211