APP_SECRET_KEY=YIQgv81sS3tHdkqYP6JoS6uGppjjJ6FB
MYSQL_PASSWORD=12345678
MYSQL_DBNAME=demo02_file
MYSQL_HOST=demo01.cykcmsjfqzje.rds.cn-northwest-1.amazonaws.com.cn
MYSQL_PORT=3306
MYSQL_USERNAME=root
GCACHE_REDIS_HOST=demo01-redis.sfd0qk.0001.cnw1.cache.amazonaws.com.cn
GCACHE_REDIS_AUTH=0
GCACHE_REDIS_PERSISTENT=1
GCACHE_REDIS_INDEX=9
GCACHE_REDIS_PREFIX=ykm_file12
GCACHE_REDIS_PORT=11211